<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300);
        @import url(http://fonts.googleapis.com/css?family=Playball);
        
        body, html{
            font-family: 'Raleway', sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        @media (min-width: 1200px){
            .container {
            width: 1100px;
            }
        }
        
        h1{
            text-transform: uppercase;
            color: rgb(255,55,0);
        }
        
        h2{
            line-height: 20px;
            margin:  0;
        }
        
        h4 {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 700;
            color: rgb(47, 147, 123);
        }
        p{
            font-size: 13px;
        }
        
        a { 
            color: rgb(255,55,0);
            transition: all 0.8;
        }
        </style>
</head>
<body>
    <h1>Sorry, this webpage is currently under construction :(</h1>
    <img src="https://raw.githubusercontent.com/Dog-Face-Development/dog-face-development.github.io/master/snoopy.jpg">
    <h3>We are hopping to be up and running within a month!</h3> <h3>While you are waiting, why don't you check out our <a href="https://github.com/bradleymubenga777">GitHub</a> page.</h3>
    
</body>


</html>

